[gd_scene load_steps=4 format=3 uid="uid://bbbepilog000"]

[ext_resource type="Script" path="res://scripts/epilogue.gd" id="1_ep"]
[ext_resource type="PackedScene" path="res://scenes/actors/boss.tscn" id="2_boss"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="3_dlg"]

[node name="Epilogue" type="Node2D"]
script = ExtResource("1_ep")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.03, 0.03, 0.05, 1)

[node name="BossMarker" type="Marker2D" parent="."]
position = Vector2(540, 500)

[node name="PlayerAsBoss" parent="." instance=ExtResource("2_boss")]
position = Vector2(540, 500)

[node name="HeroSpawn" type="Marker2D" parent="."]
position = Vector2(540, 1800)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="UI" instance=ExtResource("3_dlg")]
offset_left = 140.0
offset_top = 1600.0
offset_right = 940.0
offset_bottom = 1720.0

[node name="ExitButton" type="Button" parent="UI"]
offset_left = 880.0
offset_top = 80.0
offset_right = 1060.0
offset_bottom = 132.0
text = "Exit"
