[gd_scene load_steps=2 format=3 uid="uid://bbbfbrw00000"]

[ext_resource type="Script" path="res://scripts/file_browser.gd" id="1_fb"]

[node name="FileBrowser" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_fb")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.08, 1)

[node name="V" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
theme_override_constants/separation = 12

[node name="Breadcrumb" type="Label" parent="V"]
text = "user://"
theme_override_font_sizes/font_size = 24

[node name="Scroll" type="ScrollContainer" parent="V"]
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="V/Scroll"]
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BackButton" type="Button" parent="V"]
custom_minimum_size = Vector2(0, 56)
text = "Back"

[node name="ConfirmDialog" type="ConfirmationDialog" parent="."]
title = "Confirm"
size = Vector2i(400, 160)
ok_button_text = "Delete"
dialog_text = ""

[node name="InfoDialog" type="AcceptDialog" parent="."]
title = "File"
size = Vector2i(500, 200)
dialog_text = ""

[node name="Toast" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = -60.0
horizontal_alignment = 1
vertical_alignment = 1
text = ""
