[gd_scene load_steps=2 format=3 uid="uid://bbbfbrow0000"]

[ext_resource type="Script" path="res://scripts/ui/file_browser_row.gd" id="1_row"]

[node name="FileBrowserRow" type="PanelContainer"]
custom_minimum_size = Vector2(0, 56)
script = ExtResource("1_row")

[node name="H" type="HBoxContainer" parent="."]
theme_override_constants/separation = 12

[node name="Name" type="Label" parent="H"]
size_flags_horizontal = 3
text = "filename"

[node name="Size" type="Label" parent="H"]
custom_minimum_size = Vector2(80, 0)
text = "0 KB"

[node name="Delete" type="Button" parent="H"]
custom_minimum_size = Vector2(96, 0)
text = "Delete"
